MONGO_URI=mongodb+srv://pasiya-md:EChaTRyl1Jr47kja@cluster0.rvuo4eg.mongodb.net/
OPENAI_API_KEY=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
PORT=5000
